## ־
logging.level.root=INFO
#logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR
logging.level.org.mybatis=INFO

## server
server.port=9090

## MySQL
spring.datasource.url=jdbc:mysql://192.168.236.129:3306/withyou?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=luoxn28
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis
mybatis.mapper-locations=classpath:mapper/*.xml